                                o
                             .-""|
                             |-""|
                                 |   ._--+.
                                .|-""      '.
                               +:'           '.
                               | '.        _.-'|
                               |   +    .-"   4
            _.+        .....'.'|    '.-"      |
       _.-""   '.   ..'L4W.IOML|     +       4''..
    +:"          '.'L4W.IOMLML.;-+.  |    _+.|MLML:
    | \         _.-+L4W.IOML._." _.W W +:'   '.MLML'....
     L \   _.-""   |MLML_.-"  _." L 4 W  '.    +L4W.IOML:
     |  '+"        |_.-"  _.-"    | | |    +    '.L4W.IO'._''.
   .'.L  L         4  _.-"        | | |     '.    '.ML_.-"    '.
  :ML.|  |         4-"            L 4 W       '.  _.-"          '.
 :MLML.L  L     _+  L            L 4 W          '|.               ';
:L4W.IO4  |  +-"  \ L          _.+.|.+.          W '.          _.-" W
:L4W.IO.|  L L\    \|      _.-"    '   '.       4    '.     .-"    |
:L4W.IO..L | | \    ', _.-"              '.     |      "..-"      4'.
:L4W.IO: |  L L '.    \     _.-+.          '.   :+-.     |        WML'.
:L4W.IO:  L | |   \    ;.-""     '.          :-"    ":+ 4        |MLML.:
:L4W.IO:  |  L L   +:""            '.    _.-"     .-" | |       4:L4W.IO:
:L4W.IO:   L | |   4 \               '.-'     _.-'   4 4        W :L4W.IO:
 :MLML.:    \ L L   L \             _.-+  _.-'       | |       |   :L4W.IO:
 :L4W.IO:    \| |   |  '.       _.-"   |-"          4 4       4     :L4W.IO:
 :L4W.IO'.    +'\   4    \  _.-"       W    ,-T"\  | |     .-'      :L4W.IO:
  :L4W.IO '.     \   L    +"          4    /  | 4  4 4  .-'        .'L4W.IO:
   :L4W.IO. :     \  |    |           |    W  '.|.-'+|-'         .' L4W.IO.:
    :L4W.IO. :     \ 4    |           W   4     '...           .' L4W.IOML.:
     :L4W.IO. :     \ L   |          4    |      \ML'.''.''''.' L4W.IOMLML:
      :L4W.IO. :     \|   |          |  .-'\      \L4W.IOL4W.IOL4W.IOMLML:
       :L4W.IO. '.    4   |          W-'  .'\      \L4W.IOL4W.IOL4W.IO..'
        :L4W.IOML :    L  |         4     : .\      \L4W.IOL4W.IOMLML.'
         :L4W.IOML :   |  |        .+  ...' ML\      \L4W.IOMLML.''.'
          :L4W.IOML :  4  |     .-'  .'    MLML\      \'.'''.'.'
           :L4W.IOML :  \ |  .-'   .' L4W.IOML..\    _-'
           :L4W.IOML. :  \|-'     .' L4W.IOML..' \_-"
            '.L4W.IOML'..         : L4W.IO..'
              :L4W.IOML  ''''.''.' L4W.IOML:  hs
              :L4W.IOL4W.IOL4W.IOL4W.IOMLML:
               :L4W.IOL4W.IOL4W.IOL4W.IOML:
                :L4W.IOL4W.IOL4W.IOL4W.IO:
                 ''.L4W.IOL4W.IO....'.'''
                    '''''......''
