Psyduck
         
                    // //  //
         __    ____||_//  //
       _/__--~~        ~~~-_
      /  /___        ___    \
     /  /(  +)      ( + )    |
    /  |  ~~~    __  ~~~   _/\/|
   |    \  ___.-~  ~-.___  \   / 
    \    \(     ` '      ~~)|   \
     \     )              / |    \
      \/   /              \ |    |
      /   |               | |    |
     |    /               |  \__/
     |    \_            _/      |    ___
     \      ~----...---~       /_.-~~ _/
      \_                      |    _-~ 
        \                    /  _-~ 
         ~-.__             _/--~
        _.-~  ~~~-----~~~~~
       ~-.-. _-~     /_ ._ \   Amw
            ~       ~  ~  ~-