                   _,.----'"""'---..._
              _,-'"                   `-..
           _,'                            `-.
         ,'                                  `-.
       ,'                                _,..._ `.
      /                               ,."     `:- L
    ,'                             |.'         / ||
   /            _,.-._             L        .-' -,'
  /        _,.-"      `.            `     __   .'
 j      _,"           ||\|           `. ,-  _.'
.     ,' `-..________.-' |            |' ,-'
|   .' `--,.___       _,'| /`.        ` '
|   |     `._  '"""""'   . `_Y.        Y_
`._          `-...__      `.`-'        | `-,...___
   ``-,.._          `""--.._`.         |  /     _,+`-._
    .'    '--._             `-+      _ |./    ,"       \
   ,  _,...._  `..             `-.:L_,v-'"`-./_____     L
  .,-"       `-.| `,                )/       \     "`   |
  j             |  \`\       _,......|       |       `  |
  |       _,.---^.v[\_   _,-'        |       |        \ '
  |     ,"       _>.. """            |       |        _V
  '    .        /  |'`\              |.._   ,'     _,'
   .  j       ,'    |  `._           |   `""-----"'
    \ |      j      '     `--..,,,..j
     Y       |       \             /
      `.     |        \           /
        `.   `         `.      _,'
          `._ `.         `--..'
             `---...,,,...-"' mh

