                     ,--""+--.
                    /     j   /`.
                   |     /   |   `.
                   |   ,'    '     \
                   j,-'     '`..    \
                  +      _ /    `._/ \
                  |     / '-.     |   .
                  |    /     |   /    |
                  |   /     j   j     |
                  |  j      |   |     |._
                  | .'     7    |     |  `.
  ___      _.._   | j      |    +     '    `.
 |.---=-.,'+-. `. |/       F     L  ,'    ,'`.
 ||,==--'|_' |  j  \      /      |,'   ,`'    L
 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |
`.||   |  `.'  '    `.   / _,-'   `'     L   F
  ||   `     .  ,-.   `,--'              |   |
  `'    `.  /_,' ,'     `--------------""""'Y
         _:"'_.-'       /_>:-.__           /
      `-".`"'__,`-.,-._/      `.""`------"'
      `.| `"'      | | _.--'""'--\
       || /        | '"  ___,.._  \
      _|||__      / /,.-'       `- .
    ,'   `. .    /,'/'  _.,-"""--._F
    7     | |  .',L'|_-'           |
    +     | | / / ',"'  ,.-'""'`-._|
     L    ' |. /  .-.`"'           |
     |   j j   \  `-.'\           j
     +   | | \  `.   ` `.  _.... ,
      L  | |  \   .   `  \"     /
      | ,' |   L  ,'    \ `    .
      | || |   '  |      L `   |
      `./|j     `. .     `. \ j
       |  '       ` .     | '\`
                   \ '.   | \
                    | |  /,-'
                    j l  "
                  _/_,'
                 ',' mh
