       ,-.                                            ___.._
 _     `. `.                                    _,-"""      ',._
`.`.      `.\                                _,'         _..-'  `.
  `._\       `.                            ,'         _,'_,.-'-.  \
      `.       `.                        ,'        ,-',-"       \  .
        `.       \                      /  _,----"',-'           L  L
          `.      \                   ,' _.--"-.  [              |  |
            `.     .                 / ,'       | |     _..---../   |
              .     L               / /         | j ,.-'        `   |
               \    .              ' /          j ,'             |  |
                \    .            ' /          ' /               |  |
                 \   l           / /          /,'                j  '
                  L__L._        / /          +'      __,........'  j
                ,'   '  "`.    / /         .' _,.--'"           \  |
               /,""-.      `. ' '        _/.-'                  | F
              /|   / l       . /       ,'                       | |
             | |  /  |       ]'      ,'                         | |
            ,._\"'   |       |     ,'-'"""""""""""""'----.._    / |
            |  \`.._,'       F  _,'                         `--'  |
            `..'           _/ ,:_____                         L   |
              `..          .-'       `'--.._                   | j
            _,. /,---.       \              `--..              | |
           F  <j-.'   `       ._                 `"-._        j  '
           |  <|`,.    |       `L._                   `..   _, ,'
           `..<|`.___,'        |.  `-.                   Y"' _.
              `L               | `.   `-.._____________,',.-'
                `.            .Y   \      `"".""""".  ."'
                  `.        ,' |\   `.        `+-._ \  |
                    `,--. -'   | .    `.       `   `.| |
                    /    //    |  \    ``-..___/     | |
                   j    .l     |   .    F   \   `   F  |
                   |    ||     |    `   `    .   ` ,  /
                   |    ||    F      `-.|     . _,' _'
                   |   / |    |       `._`-----'  ,'
                   |  /  |   /           `-------'
                   l /   \_,'
                    " mh