                    __.._
                ,--'     "`-._    _,.-,--------.
    ________ ,-'              `-"'   /     _.-'|
 ,-'  '     :                       .    ,'    '
|    '     j      _.._              |  ,'     j
L   /      |    .'    `.            |.'      /
 \ j       |    `.,'   |           ,'       /    _
  .|      ,'\         /           '.___    / _.-" |
   `    .'   `-.....-'                 `- +-'    /
    `. ,'                                `.     <__
      `.             .\ \                 |   ___ ,'
      |     | #      || |                  ,""   "`.
      |     | #      `'_/                   .       `.
     ,'     `.         ,-"".                L         `.
    /     (__)       _  """                  :""-.      .
   /             \"'u|         |/            |    \     |
  .               \  |         |           | |     |    |
  |     _          `-'        j           /  |     '    |
  L      `.                   |          /   |   ,'     '
   \       `.                ,'         /    |_,'      /
    `.   ,.<'                `+--.    ,'     /       ,'
      `./`._'                 '_.`._,'      j      _,
        /"'                      "          |   _,'
       /   `._              .              '..-'
      j       `-._           `            /
      |        _,'`"--........+.         /
      ,"-.._,-'                 `.  .-._/
      '---'                       `+__,' mh