                                       __,......._
    _............___          ____....<__         `"._
   '._      `",     `'--._,.-'   ___     `"-.    ___..>---,---------..
 ____ -.,..--"            `-  ,-'   `       .`-"'       .'_         ,-'
'._  ""'-.                  .'     _.._                    `-._ ,.-'
   `-._   `._              .     ,'    `.                    ,-'----.._
       _>.   -.            `     |      |                _,-'          )
,..--""`--"""""`-.          \    `-.    |             ,.+.__   _,;---""
\_ |              `.         `.       _.'         _,-`      `""   `.
  "\                `       / _`"----'           '                 /-.
   `.____                  |  #      #' \                         `,..'
       ,-"--...__          `--        --'                   ___,..'
      '-.---"'  |           -.,........,            ,.---""" .
                |            |        \'             \""--..._`
                |             \       /              |
                .              `.    /               |
                 ,               `--'                j
                j \                                 /
                |  .                               '`.
                 L._`.                           .' ,|
                 |  `.:-._                    _,' ,' |
                 `.,'| """`.__            _,< _..-   '
                     `...-'   `----------'   `-.__|`' mh