        _,--""'"""-.
      ,'   .,-.     `.
     '`...( |  |      \
    |      `--'        .
    '_,...__,'          `
     `._                 `
        `..______         |
             |.          ,|
             | `-.....,-" |
             |            j
             ^.         _F
            /  `-.....-'/
           /          ,'
          /          /
         /          /
        j       _.-- .
        |      /     ,+---....___
        L     /     /            ""`-.._
         \   j     j                    `-.
          `. |     |            .'         `
            `+...__|__       .,+-..         |
                      ""`._.l      `.       j
                      ,.-"   "-.     L    ,'
                    ,'          L    : _.'
                   /            |   _:'
                  .            .|,-'
                   .            `.._
   '\               `-.             `"-.
 ,`.'                  `-.              L
 |  )                     `-. _...__     |
.'-'                         )      `.   j
|  |_                      _,'""`.    \ /
 .-' `+._               _,"       `.  |/
  \   |  "`,,,,,....---'           | .'
   `-.'   /                        |+
      `--+                     _.-'
          `--.___       __.---'
                 `"""""" mh