           _,--'""""""---.._
         ,'                 `._
       ,'                      `.
     ,'                          \
    .                             \
  ,'.                  ,-`.        \
 /   \               ,'    ,        \
|`.  |\            ,`      |         |
L  `.| |         .''     _,'        _'
 \    "'        ,`'_..-''        _,'
  `.            '""          _,.' `.
    /._                 _..-"       \
   /   `.          _,.-'             \
  /      \-.___.--'/                  \
 |      ,/.     .-^+.._               F
  L..-''.' \  .'   |   `'--.....___   .
  /     /   `/     |               `"-;
 /     j    j      '                ,'
 `.    |    |       L          _.-'Y
  ,`._/     |        .    _,.-'     .
  `.  '|    |         \"""|         |
   |   |    |         |   |         |
   |   |    |        ,'   |         |
   |   L    +      ,'     |         |
   |    \    L    ,\      j         |
   L     \   |   /  `.   /          j
    \    j\  |  /    `. /          .
     L  .  ` | /       \          /
     +  |   `|/                  /
      \ | _,..._         \      /
       ./'      `-._      \   ,'
        l           `.     ^_/
        +             `   /
         L-""--.       .,'
         |      `.     ,
         .        \  ,'
          `       _.'
           `....-' mh
