                                   ,--..
                                  /     `.
                                 /|       `.
                                / |        |
                               /  j        |
                              /  |         `
                             '  ,'          \
                           ,'                L
                          /                  +
                        .:.                   .      `
                     ,"`.  `.       ,..-._    +
                     |  |`.  L     '   _.'`.   .
                     j  `.,\ '    | ,.' |  +.  +
                    '`.    |,'    |" `""   / `, .
                   |   `""'/      `-.____.'    \|
                 ,'|     ,'                     Y
                /  |    /                      '|
               /   |  ,'                     ,' +
              /    \-'                      /    `
             /    /                       ,'      `
            .     ,`'-.                 ,'         L
             \   /     \               /            .
                /      `               \            |
              `/          _,            `          ,'
               |                         `       ,'
               |           "'             `.   ,'
               j         -"'               |`-'
              /                           /'/
             /           ,               / /
            /            '              j /
          .' ___                        '/
          |-'   `"`-.                  '/
          '          \                .'
        ,"            l          _,.-'
       ,---..         |L     _.-'
     ,'      `.      / |  ,-'
    /          `  _,'  ;-'
  ,'--.       ,-`|  ,-'
 /     L   _,'  _|-'
(       \-' _,-'
 `......^.-' mh


