                                          ."
                                        ,'  |
                                      _,... '.___
                             +--._  ,'.-"+.      "`-.
                         _,---\   `" / |p|.'     "'   \
                       ,- _.---".   |_,'      ,-""""-._|
                     ,' ,.'    .'          ,-'        ,'
                   ,' ,' |    .          .^---._      |
            |. _  `. /   .    |   ,---.+'       `.    |
           ,| | `/\|.    `    |  .      `-.       .  /
       .---. "`-`.,\ \    `-.,'  |         `-._   | '
        `.-'        , """"--'..-  \            `--'.L
          .          |`.     `     `._             _,'   .
           `.        |  `.    |_,..   `-..______.-'  _,-| |. ,"\
             -.     /     +--'/    `.            -,"'   `"  ".-'
               `-+-'      |  /       `.        '\ |           .L_
           -"--.,-`._..._,' j          `.     / | '           (_,'
          `.    j.-'     `- |            \   j  |  `.  _...___'
            `. /__ ,...._  \|             |  |  |...-`"
              j|  `      ,-/`.           /   `  ;.._
          ,-. ||   |""-.'  |  `..__,...-'     \'    `.
          `   |/`--    .  /|                  /----.__\
           \  .         `' /                 /         \
            . |           ,`.              ,'     ___..+--.
            +-|          /   `-..______..-"     ,"  `.   /___
          ,'  |         j               .'    ,'      `"|    /
       ,-+    .         |`._          ,+_    /          `-..'
   _.-'  |     `.      /    ``-----:='   `.,'         _,..'
,-'      L       `-.--'         ,,'        |       ,-'
\_        \         `._    _,.-'           `.___..'
  `.._     `._      __.+'"'
      `---... +---"" mh