                  ."\                            _
                  | |  ,.                    _,-" /
                  j `-' /                 _.'   /..
                ,'     |                ,'   _..  |
               /       `.          ."','  ,-'   \ `...
             .'          \       ,' ,' ,-'      |   _/
            /             \     /    ,'         |  |
           /               `.  /    /           |  '
          |                  `/    /            | `.
       .-.`                  /   ,'            j   |        _
       \                   /V   /              |  ,'     ,-' |
        .                _/    /               | /    ,-'   /
        |               |    ,'               j / _.-'    ,'
        |               |   /                 ' ""       /
     `"--               |  /                  |        ,'  _,..-.
      \                 | j                  .'       ---"'     /
       \               j  |                  /                ,'
        \       __...--.  |                 /_..-----.       /
         \   ,""       |  |   _.           /        /      ,'
          . /          |  |  /  |        ,'        /      /
           Y           |  |.'   F    _,-'         /__,._ `.......
        _,'               '    / _.+'   ,-""-.        .'       ,'
    _.-'                      `-'| |   ,      .       -._   ,-'
_.-'                  ."\        | |    ._   ,'         / .'
 `"""---...._        /D  |       | |      ""' .     __  `--.
       / |  ,      ,`  `-|       ` |  /`    ,'    /"  \     `.
      .  `_/      /  `-..|         |  .'   /      `.  |       \
      `          '-......'         |      .         `-'        L
       \                          ,'     j                     |
        `                      _.'       |                    .-.
        /    ,            _,.-'          |                    '  \
       j._            ,-+'             __|                  ,^.   \
      | | `+""-.....,' .'           ,-'   `._           _.-'"""`""
      |,|  _`. |     ,+          _,'         `"-------"'
      '  ""   "     | ,""-.   _,'
                    |,` _.+--'
                    ' "' mh