    `._
     \ `.
      \  `.
       .   `.
       j     :-----+...-.
       /  _,'   /""_     `.     _,..._
     ,'  '      .-"c|"`+- -+--"'      `-.._
   ,'            """+_ |       _,--""--.._ `---..
  '     _             "'      '\          `--._  `.
 |    -'                      _.'              `-. `.
 (     __   ,.----.._        \``-.                |  `._
  `.  /_ """   ___.| ,.      j  `.`.   ,          `.    `.
    `'| |    ,'    '.'/'""'"'   j`. \,'|  _________||""`-'`.
      `_.\   j       j      __-'|_/'"._:."  __       .    "
          | /        /      \ `/        |`.   .   ..._`.
          ||        /       | /         | |    :.'    -/
          |'    _,-'        |.`.       ,' |   | |\_
    _     | `--'     _,-    . `.`--- ,'   /   |  .\`-..
    |`v,-'"""'`-.,.-'        `._``--'  _,'    |  | \  ,'
,--'`- _       \ \              '""''`'       `_,'  +-
 -.'    \       . |                        /`     ,---.
 -`\    |       | L                        `-'     '""'`\
 '---...:_      / \                          |   ,.-""".|
          '---+'   \                         ' ,'       `
               '`''".                       / /          `.
                     \                     j |            '.
                      `.                   | |              \
                        \ _                |/             /\|
                         / "-   --""----+--'             / ||
                        `v'"""""-..     |      `..__.,.-'-.,,
                         |         `-.,'           .`.J     /
                         |            |             '---...'
                         |     .     /
                         |    | `,  j
                        ..--+'"--_  /
                         `-.|     \'
                             `----' mh