                   .,
            , _.-','
          ""|"    `"""".,
         /'/       __.-'-"/
        ','  _,--""      '-._
    _...`...'."""""".\""-----'
 ,-'          `-.) /  `.  \
+---."-.    |     `.    .  \
     \  `.  |       \   |   L
      `v  ,-j        , .'   |
     .'\,' /        /,'      -._
    ,____.'        .            `-.
        |         /                `-.
       /          `.                  `-.
      /             `. |                 `.                  _.
     .                `|                 ,-.             _.-" .
    j                  |                 |  \         _.'    /
    .                  |               .'    \     ,-'      /
    |                  |            ,-.\      \  ,'      _.-
    |                . '  `.       |   `      `v'  _,.-"/
    ||    \          |  ` |(`'-`.,.j         \ `.-'----+---.
    |'|   |L    \  | |   `|   \'              L \___      /
    ' L   |`     L | |     `.                 | j   `"""-'
       `-'||\    | ||j       `.       ._    ` '.
          `\ '"`^"- '          `.       \    |/|
            `._                  `-.     \   Y |
    __,..-""`..`._                  `-._  `\ `.|
   +.....>+----.' ""----.........,--""" `--.'.'
       ,' _\  ,..--.-"' __>---'  |
      --""  "'  _." }<""          `---""`._
               /..."  L__.+--   _,......'..'
                 /.-""'/   \ ,-'
                     .' ,-""'
                    /.-' mh