                        |.     .|
                      `.  `._.' |,'Y'     _.......
      +--------..  _\"'  """"""'--.=-_ ,-'  ,.-- '     .
       |  '""`.  `.`-._           .-" |   .'    (      |`
       j       \  |..'-- ,-----. ,.]..|  /       `.    L .
  ____(___     |      _.' -  , `--..    | __.....-/-..__|L
.'._______""""----  ,'   _____._    ` ,-':,...------""""i .
         |""""-.  -'    '.     /`    ' -------.j__      | |
     .,--------        / \    j  L      `=..-""----'    | |
           ,-_,.-     j   L | |   .     `-..:-.__       | |
        ,++-.  |      |   /-+-|   |       | `"-._`._    | |
      .+"" '- .'      L  j  | L   j       | L    `-.`.  F-|
    ,'    .-) `,       \_/     \ /        j  \       ` /-.|
   '        |  .        `.......-        /   j_       j  j
         .--|  ,\_                      ,'". / )     ,^-.|
          `.`,-                        /  / / ,`._  ,.   F
       """| '  .'`.'                   `-'\ "'  \ \,  \ /
      | j`.    |     . ,. .,..  ,_  .     `...-.| |.  ,'
      `-'  /""/    ,' .' \ '  `/. `-       Y   |`"  `/
          j  /'                             .  | \ ,'
           \ \                              |  | ,'
           ' '                              j j-'
            `.\                            ,.'
            _+.`.                       _.,---.._    _
   ,-""--.,'   `--.._              ,::`"-        '""' -.
 .'  _..--          ,`"`--------""'  `._    ....<""`-",.'
 `-"'   _,-""'  _,-'                    `-..__   v._  `.
   / ,-'/  _,-`'                              `-. \ `-.|
   -'  |_,'                                      "' mh