                        _..--------..__
                    ,-"'    __         `-.
                 ,-'    .-"'  |   .--.    `. ____
               ,'  _..   `"""'    `-'  _.-'"'    `"--._
             .'   `..'  _           _,' ,""`,        __`._
      _.--"""`"---.._  '."   ___..,'__   `"'        `. `. `.
    .'__       .-,   `'-+.--"-------..`-.   `=`       `"'   \
  ,'(__,'   _   "       |( ,-'""'""'`-.`,|  _.----""'"`--.../
 /         |_)          | `-...______,.' |-'        `-'      `-.
j                      .'_,..........__,'     c.          .-.   `.
|        _,..  `+' _,.-'"        .,    `-._               \__'    `
|       `___,'   ,'   .:"',     '"    .-,  `-.     ,--.      _     |
 \             ,'       ""             `      `.   `--'    ,' |    |
  `.         ,'  .'""`.          :",       __   \          `..'    '
    `._     .    `---'            "       |  `.  \               ,'
       `"--+                   __          `"'    .           _,'
           |                 ('  )                |...,,...-'"
            `.                 "'                ,'
              `-..__                          _,'
                    `+---.=,---------+.----+"'
                ,'"`/     "          "   ,-.\
                \    \         _        /  | +.
               .`.            '/       /   | | \
             ,'   A   '               /    j |  `.
            '    / \   \             j    / /`.   \
             `--'   \   \            |   j,'   `.,'
                      . |-.........,.|   .
                       `'            `,.' mh