               _,.+-----__,._
              /  /    ,'     `.
     ,+._   ./...\_  /   ,..   \
     | `.`+'       `-' .' ,.|  |
     |  |( ,    ,.`,   |  `-',,........_       __......_
      \ |..`/,-'  '"""' `""'"  _,.---"-,  .-+-'      _.-""`--._
       ."|       /"\`.      ,-'       / .','      ,-'          \
      .'-'      |`-'  |    `./       / / /       /   ,.-'       |
     j`v+"      `----"       ,'    ,'./ .'      /   |        ___|
     |                      |   _,','j  |      /    L   _.-"'    `--.
      \                     `.-'  j  |  L     F      \-'             \
       \ .-.               ,'     |  L   .    /    ,'       __..      `
        \ `.|            _/_      '   \  |   /   ,'       ,"    `.     '
         `.             '   `-.    `.__| |  /  ,'         |            |
           `"-,.               `----'   `-.' .'   _,.--"""'" --.      ,'
              |          ,.                `.  ,-'              `.  _'
             /|         /                    \'          __.._    \'
   _...--...' +,..-----'                      \-----._,-'     \    |
 ,'    |     /        \                        \      |       j    |
/| /   |    j  ,      |                         ,._   `.    -'    /
\\'   _`.__ | |      _L      |-----\            `. \    `._    _,'
 ""`"'     "`"---'""`._`-._,-'      `.              `.     `--'
                       "`--.......____:.         _  / \
                               `-----.. `>-.....`,-'   \
                                      `|"    `.  ` . \ |
                                        `._`..'    `-"'
                                           "' mh