               ,`.
               L  \
              ,    \
             j      \
             ,       \
            j         `
            ,          .__
         ,-'Y          `  `-.
      .-'    `..___..-'      `-.
     /__           ,-.          \
    /(__)         `   '          `.
   |               `"'             L
   `.------._                      |
 ,'          `                     |
F             |                    |
|             |                    |
`._         ,'                     j
   `+------'                      /
     \                           /                         |`._
      `.                       ,'                          |   \
        `._                _,-'                            |    \
           `-,.________,.-'   `.                           |     L
            /                   '                          |     |
           /             _,._   |                          ,`---,'
         ,'|            /    .  j                        .'      `.
         . L            '    | ,                      ,-'"'`-..   |
          .,\            `--' / `.               ___./       ,.' ,'
             \              ,'    \__         ,-'     "-.    | |'
              `-._______,.-'  __   | `'-._.,- ._        _`   `"Y
                |           ."  \  |     \      `.    ,'  \   ,'
                |           '    | ;      .       .   `._./.-'
                7.           `'"' / `.--. |   _.. |      j
                `.__       `   _-'   |   |j  /   ||     .'
                    `-...,_..-'      `--'/   `._, ^----'
                         .\            _'       ,'
               `         `._-.______,.'`.___,.-'mh

