,-.                                                 .
.` `.                                             .'|
` `. `-._                     _,.--._            /  |
 `  ..   `.                  /       `.        ,' , '
  `  ` `.  `-._              | '".     \      /  / .
   `. `   `.   `.          ,"'---'      .   ,' ,'' |
     ` `.    `.  `.       .             |  /  / /  F
      `. .     `.  \ ,..--|             |,'  / /  /
        \ `.     .  |      \           ,.   / /  /
         `._`._   j   .----.`._     _,` | ," / ,'
            `._`"`  ,',""""-.`.""--' ,-":+.-'.'
            ,'     . |`._)   . L     ||_7\+-'
           /       | |       | |     .\   \.
          /        |  .      | |      \\_,'j
         .          ._ `----' /        `--" '
        j             "--..--'              |
       ,|                        ,-".       |
     ,' |                       /   |       '
    /   '                       `..'    ,'   \
   /   j                               /      L
  j    |                              .       |
  |  _.'                              |     , |
  `-' .                               |   ,'  '
      |                               `.-'     .
      |                                        |
      |                                        j
      '                                       .
       `                                     /
        `.                                  /
     ______.                              ,'
   ,'       `-._                     _,.'""`--..
  .         ___,+ -...._________,...<_          \
   .___,.-"'                          `-._      |
                                          `-....' mh